### ISSUE TITLE
Reading a database value failed for tinyint(3) unsigned / byte

### ISSUE THREAD

**Issue by fmavdb** [PomeloFoundation/Pomelo.EntityFrameworkCore.MySql#694]
### Steps to reproduce
```
    public partial class TestModel
    {
        public int Id { get; set; }
        public byte Value { get; set; }
    }
```

    public class TestContext : DbContext
    {

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<TestModel>(entity =>
            {
                entity.Property(e => e.Id)
                    .HasColumnName("id")
                    .HasColumnType("int(11)")
                    .HasDefaultValueSql("0");

            entity.Property(e => e.Value)
                    .HasColumnName("value")
                    .HasColumnType("tinyint(3) unsigned")
                    .HasDefaultValueSql("1");
            });
        }
    }

### The issue
When trying to read the entity from the database I get the following exception:

```
Message: `An exception occurred while reading a database value for property 'TestModel.Value'. The expected type was 'System.SByte' but the actual value was of type 'System.Byte'.`
Stacktrace: `at Microsoft.EntityFrameworkCore.Metadata.Internal.EntityMaterializerSource.ThrowReadValueException[TValue](Exception exception, Object value, IPropertyBase property)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory.Create(DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
   at System.Linq.AsyncEnumerable.AsyncEnumerableAdapter`1.MoveNextCore(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.AsyncIterator`1.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.DefaultIfEmptyAsyncIterator`1.MoveNextCore(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.AsyncIterator`1.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken)
   at my class
```

The `value` column in the database is marked as `tinyint(3) unsigned` and a row contains for example the Id 1 and Value 2.

**If I change the column type in the database (not in the code) to just `tinyint(3)` it works.** 

### Further technical details

MySQL version: 8.0.12
Operating system: Windows 10
Pomelo.EntityFrameworkCore.MySql version: 2.1.2

**Comment by mguinness** [comment]
The issue is probably in [WrappedMySqlDataReader](https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/blob/master/src/EFCore.MySql/Storage/Internal/WrappedMySqlDataReader.cs) class combined with MySqlTypeMappingSource class.

https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/blob/4a36b65635a44f94bc000bbd0a010126fa2a82cb/src/EFCore.MySql/Storage/Internal/MySqlTypeMappingSource.cs#L206-L207

The underlying library MySqlConnector also has the [GetSByte](https://github.com/mysql-net/MySqlConnector/blob/18ef235c10e2d489cfd11e617ad13997ff41724e/src/MySqlConnector/MySql.Data.MySqlClient/MySqlDataReader.cs#L155-L156) method which isn't in the wrapped class.

@caleblloyd, @bgrainger Any ideas?

**Comment by bgrainger** [comment]
If the column is typed as `tinyint(3) unsigned`, then `MySqlDataReader.GetValue` (in MySqlConnector) will return a `System.Byte` value. I'm not sure where `The expected type was 'System.SByte'` is coming from; what code is expecting `tinyint(3) unsigned` to store a _signed_ byte?

**Comment by mguinness** [comment]
Yeah, that's the puzzle here.  It could even be upstream in the [CreateMappingFromStoreType](https://github.com/aspnet/EntityFrameworkCore/blob/release/2.2/src/EFCore.Relational/Storage/RelationalTypeMapper.cs#L144-L177) method.  I don't have enough insight into how mappings are actually performed, maybe @caleblloyd does.

**Comment by fmavdb** [comment]
I traced the issue back to MySqlConnector:
`{System.InvalidCastException: Unable to cast object of type 'System.Byte' to type 'System.SByte'.    at MySql.Data.MySqlClient.MySqlDataReader.GetFieldValue[T](Int32 ordinal) in C:\projects\mysqlconnector\src\MySqlConnector\MySql.Data.MySqlClient\MySqlDataReader.cs:line 256} | System.Exception {System.InvalidCastException}`

**Comment by fmavdb** [comment]
@bgrainger No, I'm not calling anything of the lower level api directly. I traced the exception with some debugging in the EntityFrameworkCore library.

**Comment by mguinness** [comment]
`GetFieldValue` method is overridden in `WrappedMySqlDataReader` class.  Someone would need to step through the code to see what is occurring, so adding the help wanted label.

https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/blob/4a36b65635a44f94bc000bbd0a010126fa2a82cb/src/EFCore.MySql/Storage/Internal/WrappedMySqlDataReader.cs#L83-L104

**Comment by bgrainger** [comment]
> I traced the issue back to MySqlConnector

@fmavdb Do you have the full exception call stack for that error?

**Comment by fmavdb** [comment]
@bgrainger This is the call stack:

`Microsoft.EntityFrameworkCore.dll!Microsoft.EntityFrameworkCore.Metadata.Internal.EntityMaterializerSource.ThrowReadValueException<sbyte>(System.Exception exception, object value, Microsoft.EntityFrameworkCore.Metadata.IPropertyBase property) Line 106
	at /_/src/EFCore/Metadata/Internal/EntityMaterializerSource.cs(106)
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory.Create(System.Data.Common.DbDataReader dataReader) Line 40
	at /_/src/EFCore.Relational/Storage/Internal/TypedRelationalValueBufferFactory.cs(40)
Microsoft.EntityFrameworkCore.Relational.dll!Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable<TestModel>.Enumerator.BufferlessMoveNext(Microsoft.EntityFrameworkCore.DbContext _, bool buffer) Line 132
	at /_/src/EFCore.Relational/Query/Internal/QueryingEnumerable.cs(132)
Pomelo.EntityFrameworkCore.MySql.dll!Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute<bool, bool>(bool state, System.Func<Microsoft.EntityFrameworkCore.DbContext, bool, bool> operation, System.Func<Microsoft.EntityFrameworkCore.DbContext, bool, Microsoft.EntityFrameworkCore.Storage.ExecutionResult<bool>> verifySucceeded) Line 47
	at Pomelo.EntityFrameworkCore.MySql\src\EFCore.MySql\Storage\Internal\MySqlExecutionStrategy.cs(47)
`

@mguinness  The code being executed doesn't seem to reach the `GetFieldValue` in `WrapppedMySqlDataReader`.

**Comment by caleblloyd** [comment]
The problem is not MySqlConnector

When generating a migration with `.HasColumnType("tinyint(3) unsigned")` you get:
```
                    value = table.Column<sbyte>(type: "tinyint(3) unsigned", nullable: false, defaultValue: (sbyte)1)
```

As a workaround use this:

```
				entity.Property(e => e.Value)
					.HasColumnName("value")
					.HasColumnType("tinyint unsigned")
					.HasDefaultValue(1);
```

It properly generates the SQL:

```
                    value = table.Column<byte>(type: "tinyint unsigned", nullable: false, defaultValue: (byte)1)
```

@AndriySvyryd do you know why specifying the display length in `HasColumnType` would cause EF to lose track of signed/unsigned?

**Comment by AndriySvyryd** [comment]
It's probably because we don't parse anything after parenthesis, this is tracked by https://github.com/aspnet/EntityFrameworkCore/issues/11896
Once the provider updates to EF 2.2 there might be a workaround for this.

**Comment by twsI** [comment]
Posting to stay updated on this. Got a similar issue propably related to this, where the table is created correctly, but the byte value in the model is converted to a signed value in the sql command.

**Comment by caleblloyd** [comment]
2.2.0 has been out, please comment if not fixed and we can reopen

**Comment by fmavdb** [comment]
This has not been fixed as of ASP .NET Core 3.0 (and 3.0 version EntityFramework libraries). I still need to apply the workaround.

**Comment by AndriySvyryd** [comment]
@fmavdb EF 3.0 provides the ability to implement custom type name parsers, but it still needs to be done in Pomelo before it can be used.
